<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Popup Form Challenge</title>
<style>
    body {font-family: 'Courier New', Courier, monospace;}
    * {box-sizing: border-box;}

    p {
        width: 500px;
        height: 500px;
        font-weight: bold;
        background: lightpink;
        position: relative;
        animation: mymove 5s infinite;
    }

    @keyframes mymove {
        from {top: 0px;}
        to {top: 200px;}
    }

    .zoom-in-and-out-box {
        margin: 24px;
        width: 50px;
        height: 50px;
        background: purple;
        animation: zoom-in-and-out 1s ease infinite;
    }

    @keyframes zoom-in-and-out {
        0% {
            transform: scale(1,1);
        }
        50% {
            transform: scale(1.5, 1.5);
        }
        100% {
            transform: scale(1,1);
        }
    }
    /* Button used to open the form - fixed at the bottom of the page */
    .open-button {
        position: -webkit-sticky;
        position: stick;
        top: 0;
        background-color: lightblue;
        color: black;
        padding: 50px;
        cursor: pointer;
        opacity: 0.8;
        font-size: 20px;
    }
    /* the popup form, hidden by default */
    .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid gray;
        z-index: 9;
    }
    /* adding styles to form container */
    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: pink;
    }
    /* full-width input fields */
    .form-container input [type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }
    /* when the inputs get focus, do something */
    .form-container .btn {
        background-color: deeppink;
        color: black;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    /* add a red background color to the close button */
    .form-container .cancel {
        background-color: darkorange;
    }

    /* add hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }
</style>
</head>
<body>
<h2>Popup Form</h2>

<div class="zoom-in-and-out-box"></div>

<p>Click on the button at the bottom of the page to open the login form!</p>

<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
    <form action="" class="form-container">
        <h1>Login</h1>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="email"><b>Password</b></label>
        <input type="text" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="btn">Login</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>

<script>
function openForm() {
        document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>